<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R30-1O-4jb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task Controller-->
        <scene sceneID="tIZ-Hj-JeP">
            <objects>
                <viewController id="IGt-bP-Muc" customClass="NewTaskController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0O-HV-tEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write task details here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-Bp-tox">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Task in the list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-31-Dbo">
                                <rect key="frame" x="88.5" y="93" width="198" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="xR0-1K-HVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67M-So-4z4">
                                <rect key="frame" x="16" y="350.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="O2F-q0-CsE"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewTask:" destination="IGt-bP-Muc" eventType="touchUpInside" id="JHr-gA-jU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceU-31-Dbo" firstAttribute="centerX" secondItem="48b-Oq-peF" secondAttribute="centerX" id="Fzy-eL-tVB"/>
                            <constraint firstItem="ceU-31-Dbo" firstAttribute="top" secondItem="48b-Oq-peF" secondAttribute="top" constant="29" id="jAP-c8-w65"/>
                            <constraint firstItem="67M-So-4z4" firstAttribute="centerX" secondItem="48b-Oq-peF" secondAttribute="centerX" id="own-FS-EX4"/>
                            <constraint firstItem="67M-So-4z4" firstAttribute="centerY" secondItem="48b-Oq-peF" secondAttribute="centerY" id="x6V-H0-00N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48b-Oq-peF"/>
                    </view>
                    <connections>
                        <outlet property="newTaskDetails" destination="TJ7-Bp-tox" id="zNv-D8-qua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rz-Dl-upz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-44.527736131934034"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="3oa-Dg-ulW">
            <objects>
                <tableViewController id="y8z-MP-ruz" customClass="MainPageViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBk-5N-Oad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sIb-Bp-peb">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="YUY-P5-Kbt" customClass="EachTask" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUY-P5-Kbt" id="Wyc-kP-TJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-gY-2b0">
                                            <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b2P-M1-mnQ"/>
                                                <constraint firstAttribute="width" constant="30" id="bbJ-cs-cJa"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="unchecked50"/>
                                            <connections>
                                                <action selector="checkBoxClick:" destination="YUY-P5-Kbt" eventType="touchUpInside" id="TJl-vx-IHb"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-Dj-sP6">
                                            <rect key="frame" x="45" y="0.0" width="322" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4Q-gY-2b0" firstAttribute="leading" secondItem="Wyc-kP-TJO" secondAttribute="leading" id="DfU-k6-eFu"/>
                                        <constraint firstItem="Y4Q-gY-2b0" firstAttribute="top" secondItem="Wyc-kP-TJO" secondAttribute="top" constant="5" id="JBB-cW-Ris"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="Y4Q-gY-2b0" id="8sy-di-ekH"/>
                                    <outlet property="taskName" destination="PoA-Dj-sP6" id="Efc-yg-vfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8z-MP-ruz" id="T5y-4I-XJi"/>
                            <outlet property="delegate" destination="y8z-MP-ruz" id="AP5-u2-xY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rfa-Fu-4AZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dAZ-TK-XKp">
                            <connections>
                                <segue destination="IGt-bP-Muc" kind="show" id="gpA-BB-m1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bBk-5N-Oad" id="r6v-IA-8Ma"/>
                        <outlet property="viewOfTable" destination="bBk-5N-Oad" id="Q3X-kU-vRb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiT-ze-Z9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4W-ey-zWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R30-1O-4jb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pr3-Ku-sXM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8z-MP-ruz" kind="relationship" relationship="rootViewController" id="tt3-w4-Ll0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb6-Gm-xVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked50" width="37.5" height="37.5"/>
    </resources>
</document>
